<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ni-aJ-4ou">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cWP-A2-cSK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8ni-aJ-4ou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Vg-Ff-iN0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uTU-Ek-BUO" kind="relationship" relationship="viewControllers" id="nYd-QN-nwM"/>
                        <segue destination="hAI-Ev-P2Z" kind="relationship" relationship="viewControllers" id="WSb-KA-gs9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kw-pu-kdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Categories-->
        <scene sceneID="C7n-EX-peN">
            <objects>
                <tableViewController id="RWO-6c-rWR" customClass="CategorieViewController" customModule="frituur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d7f-Bl-iuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategorieCell" textLabel="quD-nU-xaE" detailTextLabel="rN6-nB-pFi" rowHeight="49" style="IBUITableViewCellStyleSubtitle" id="xY5-4n-ngg">
                                <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xY5-4n-ngg" id="BgN-dA-hcG">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="quD-nU-xaE">
                                            <rect key="frame" x="16" y="7" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rN6-nB-pFi">
                                            <rect key="frame" x="16" y="27.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b3j-eb-fkH" kind="show" id="xZs-3Q-A9C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RWO-6c-rWR" id="usS-0K-jo5"/>
                            <outlet property="delegate" destination="RWO-6c-rWR" id="W4g-TL-akp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Menu" image="fork-knife" id="kX2-TZ-kIU"/>
                    <navigationItem key="navigationItem" title="Categories" id="m4n-PJ-L2Y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="q8I-Ej-9yB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7x-EH-E8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Item-->
        <scene sceneID="rqE-xB-45G">
            <objects>
                <tableViewController id="9k5-hn-AlY" customClass="AddEditItemTableViewController" customModule="frituur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="p2F-Ad-SD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Item naam" id="lmh-Pi-rXh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gDJ-Ta-CN8">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDJ-Ta-CN8" id="5fE-mf-Zkg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-Ul-rQn">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="9k5-hn-AlY" eventType="editingChanged" id="D0T-Ok-gbs"/>
                                                        <action selector="textEditingChanged:" destination="9k5-hn-AlY" eventType="editingDidEnd" id="i0g-fI-yAy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gJG-Ul-rQn" secondAttribute="bottom" constant="5" id="7Cs-Az-jEG"/>
                                                <constraint firstItem="gJG-Ul-rQn" firstAttribute="leading" secondItem="5fE-mf-Zkg" secondAttribute="leading" constant="10" id="S4c-mh-ny3"/>
                                                <constraint firstItem="gJG-Ul-rQn" firstAttribute="top" secondItem="5fE-mf-Zkg" secondAttribute="top" constant="5" id="aCG-0S-nrt"/>
                                                <constraint firstAttribute="trailing" secondItem="gJG-Ul-rQn" secondAttribute="trailing" constant="10" id="dcL-lr-FWq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9k5-hn-AlY" id="u6E-UD-vMr"/>
                            <outlet property="delegate" destination="9k5-hn-AlY" id="ged-JT-b2b"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Item" id="2of-Qk-kfH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="iNM-Ib-l4U">
                            <connections>
                                <segue destination="yeN-iK-jCh" kind="unwind" unwindAction="unwindToItemTableViewWithSegue:" id="MpN-lC-wdu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ySw-BA-Odr">
                            <connections>
                                <segue destination="yeN-iK-jCh" kind="unwind" identifier="saveUnwind" unwindAction="unwindToItemTableViewWithSegue:" id="c9e-IB-pLY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemNaamTextField" destination="gJG-Ul-rQn" id="Qf0-gL-COx"/>
                        <outlet property="saveButton" destination="ySw-BA-Odr" id="27X-tf-Urn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVg-3Y-DdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yeN-iK-jCh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3425" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fd6-ex-Jzz">
            <objects>
                <navigationController id="qGN-cm-uQi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yXH-81-3we">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9k5-hn-AlY" kind="relationship" relationship="rootViewController" id="cKw-pW-ljY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In1-oz-yHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-58"/>
        </scene>
        <!--HoofdMenu-->
        <scene sceneID="C92-Vf-ceq">
            <objects>
                <navigationController id="uTU-Ek-BUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HoofdMenu" id="Vap-Y3-Wvf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCc-cO-E3i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RWO-6c-rWR" kind="relationship" relationship="rootViewController" id="Hhe-2Y-dbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB6-je-ib8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAd-ZL-AMU">
            <objects>
                <navigationController id="0XF-WK-dxl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAr-d3-iuF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b3j-eb-fkH" kind="relationship" relationship="rootViewController" id="nIJ-sz-dJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPM-Wr-iGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-1164"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="equ-ln-1Zn">
            <objects>
                <tableViewController id="b3j-eb-fkH" customClass="ItemTableViewController" customModule="frituur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ied-xv-XMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="dit-aK-mtY" style="IBUITableViewCellStyleDefault" id="D0t-i3-vyh" customClass="ItemTableViewCell" customModule="frituur" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D0t-i3-vyh" id="6Mj-Bz-Gfs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dit-aK-mtY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemNaam" destination="dit-aK-mtY" id="LIU-Om-gUc"/>
                                    <segue destination="qGN-cm-uQi" kind="presentation" identifier="EditItem" id="pCJ-Xe-QF1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3j-eb-fkH" id="gWy-qB-KCV"/>
                            <outlet property="delegate" destination="b3j-eb-fkH" id="El3-nO-KnY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3CO-ci-hRB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vyB-f3-8bp">
                            <connections>
                                <segue destination="qGN-cm-uQi" kind="presentation" id="Rst-DE-hsh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2r-7g-ytS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-37"/>
        </scene>
        <!--Account-->
        <scene sceneID="LeU-Xp-FjY">
            <objects>
                <viewController id="hAI-Ev-P2Z" customClass="AccountViewController" customModule="frituur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vf6-kD-Owq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLC-VT-ptC">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VAS-8B-bn4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-fV-gPq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voornaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gs-DF-Vho">
                                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Voornaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAv-M5-7jG">
                                                        <rect key="frame" x="8" y="36.5" width="359" height="30.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6gs-DF-Vho" firstAttribute="top" secondItem="Bul-fV-gPq" secondAttribute="top" constant="8" id="5b1-8R-Elv"/>
                                                    <constraint firstItem="VAv-M5-7jG" firstAttribute="leading" secondItem="Bul-fV-gPq" secondAttribute="leading" constant="8" id="TO0-9j-Xwb"/>
                                                    <constraint firstAttribute="trailing" secondItem="VAv-M5-7jG" secondAttribute="trailing" constant="8" id="V3L-4W-cqj"/>
                                                    <constraint firstItem="6gs-DF-Vho" firstAttribute="leading" secondItem="Bul-fV-gPq" secondAttribute="leading" constant="8" id="ffz-g6-kWU"/>
                                                    <constraint firstAttribute="bottom" secondItem="VAv-M5-7jG" secondAttribute="bottom" constant="20" id="gE6-oM-Kdb"/>
                                                    <constraint firstItem="VAv-M5-7jG" firstAttribute="top" secondItem="6gs-DF-Vho" secondAttribute="bottom" constant="8" id="kc8-jM-8j9"/>
                                                    <constraint firstAttribute="trailing" secondItem="6gs-DF-Vho" secondAttribute="trailing" constant="8" id="vLx-ep-va3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfF-I5-md5">
                                                <rect key="frame" x="0.0" y="87" width="375" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achternaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slH-Ru-k36">
                                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Achternaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJN-QN-rAv">
                                                        <rect key="frame" x="8" y="36.5" width="359" height="30.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QJN-QN-rAv" secondAttribute="trailing" constant="8" id="4kc-zL-hn0"/>
                                                    <constraint firstItem="QJN-QN-rAv" firstAttribute="leading" secondItem="MfF-I5-md5" secondAttribute="leading" constant="8" id="5cR-RL-fOc"/>
                                                    <constraint firstItem="slH-Ru-k36" firstAttribute="leading" secondItem="MfF-I5-md5" secondAttribute="leading" constant="8" id="FtS-Gn-MJS"/>
                                                    <constraint firstItem="QJN-QN-rAv" firstAttribute="top" secondItem="slH-Ru-k36" secondAttribute="bottom" constant="8" id="TBs-8A-Aak"/>
                                                    <constraint firstItem="slH-Ru-k36" firstAttribute="top" secondItem="MfF-I5-md5" secondAttribute="top" constant="8" id="V3p-5t-d06"/>
                                                    <constraint firstAttribute="trailing" secondItem="slH-Ru-k36" secondAttribute="trailing" constant="8" id="laF-hS-C5P"/>
                                                    <constraint firstAttribute="bottom" secondItem="QJN-QN-rAv" secondAttribute="bottom" constant="20" id="snv-ia-X9d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVm-Np-fms">
                                                <rect key="frame" x="0.0" y="174" width="375" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByS-gI-Cr0">
                                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Straat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7N-fp-wFm">
                                                        <rect key="frame" x="8" y="36.5" width="359" height="30.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="A7N-fp-wFm" secondAttribute="bottom" constant="20" id="FGq-7s-XwC"/>
                                                    <constraint firstItem="ByS-gI-Cr0" firstAttribute="leading" secondItem="QVm-Np-fms" secondAttribute="leading" constant="8" id="Ngh-Ll-kOa"/>
                                                    <constraint firstItem="A7N-fp-wFm" firstAttribute="leading" secondItem="QVm-Np-fms" secondAttribute="leading" constant="8" id="XXV-uS-9tF"/>
                                                    <constraint firstItem="ByS-gI-Cr0" firstAttribute="top" secondItem="QVm-Np-fms" secondAttribute="top" constant="8" id="Yf9-O5-FfF"/>
                                                    <constraint firstItem="A7N-fp-wFm" firstAttribute="top" secondItem="ByS-gI-Cr0" secondAttribute="bottom" constant="8" id="fzz-iH-o1r"/>
                                                    <constraint firstAttribute="trailing" secondItem="A7N-fp-wFm" secondAttribute="trailing" constant="8" id="g4Y-gz-7ST"/>
                                                    <constraint firstAttribute="trailing" secondItem="ByS-gI-Cr0" secondAttribute="trailing" constant="8" id="pTd-TA-hlT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAn-x0-49T">
                                                <rect key="frame" x="0.0" y="261" width="375" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-zf-BWc">
                                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nummer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-7l-YKf">
                                                        <rect key="frame" x="8" y="36.5" width="359" height="30.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oaI-zf-BWc" secondAttribute="trailing" constant="8" id="A1Z-gi-6m0"/>
                                                    <constraint firstItem="eFz-7l-YKf" firstAttribute="top" secondItem="oaI-zf-BWc" secondAttribute="bottom" constant="8" id="MFF-a2-Mnp"/>
                                                    <constraint firstAttribute="trailing" secondItem="eFz-7l-YKf" secondAttribute="trailing" constant="8" id="Qeq-KG-urd"/>
                                                    <constraint firstAttribute="bottom" secondItem="eFz-7l-YKf" secondAttribute="bottom" constant="20" id="YKC-Wj-KIk"/>
                                                    <constraint firstItem="oaI-zf-BWc" firstAttribute="leading" secondItem="MAn-x0-49T" secondAttribute="leading" constant="8" id="aWx-QQ-KSu"/>
                                                    <constraint firstItem="eFz-7l-YKf" firstAttribute="leading" secondItem="MAn-x0-49T" secondAttribute="leading" constant="8" id="jaa-D6-szz"/>
                                                    <constraint firstItem="oaI-zf-BWc" firstAttribute="top" secondItem="MAn-x0-49T" secondAttribute="top" constant="8" id="rwx-M8-8lE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx4-t9-VkJ">
                                                <rect key="frame" x="0.0" y="348" width="375" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-kp-1j7">
                                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CW0-MN-QAb">
                                                        <rect key="frame" x="8" y="36.5" width="359" height="30.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MXe-kp-1j7" firstAttribute="top" secondItem="Mx4-t9-VkJ" secondAttribute="top" constant="8" id="6FX-gm-x7Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="CW0-MN-QAb" secondAttribute="trailing" constant="8" id="EeX-Hh-DN5"/>
                                                    <constraint firstAttribute="bottom" secondItem="CW0-MN-QAb" secondAttribute="bottom" constant="20" id="Hex-vF-lVS"/>
                                                    <constraint firstItem="MXe-kp-1j7" firstAttribute="leading" secondItem="Mx4-t9-VkJ" secondAttribute="leading" constant="8" id="d5Q-u8-v6h"/>
                                                    <constraint firstItem="CW0-MN-QAb" firstAttribute="leading" secondItem="Mx4-t9-VkJ" secondAttribute="leading" constant="8" id="hOb-Q8-mW0"/>
                                                    <constraint firstAttribute="trailing" secondItem="MXe-kp-1j7" secondAttribute="trailing" constant="8" id="mPa-N4-Hrm"/>
                                                    <constraint firstItem="CW0-MN-QAb" firstAttribute="top" secondItem="MXe-kp-1j7" secondAttribute="bottom" constant="8" id="yB1-vZ-gYa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewc-n5-JFm">
                                                <rect key="frame" x="0.0" y="435" width="375" height="87"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXU-6R-1e0">
                                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                                        <state key="normal" title="Sla gegevens op"/>
                                                        <connections>
                                                            <action selector="slaGegevensOpButtonTapped:" destination="hAI-Ev-P2Z" eventType="touchUpInside" id="n9R-hF-1AH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yXU-6R-1e0" firstAttribute="top" secondItem="Ewc-n5-JFm" secondAttribute="top" constant="8" id="QQj-xq-scp"/>
                                                    <constraint firstItem="yXU-6R-1e0" firstAttribute="leading" secondItem="Ewc-n5-JFm" secondAttribute="leading" constant="8" id="lep-4G-2Hd"/>
                                                    <constraint firstAttribute="bottom" secondItem="yXU-6R-1e0" secondAttribute="bottom" constant="20" id="ou8-JR-Sdc"/>
                                                    <constraint firstAttribute="trailing" secondItem="yXU-6R-1e0" secondAttribute="trailing" constant="8" id="x16-0D-45i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bao-ox-UDG">
                                                <rect key="frame" x="0.0" y="522" width="375" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heeft u een vraag?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jud-1C-cgh">
                                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2e-a2-jNC">
                                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                                        <state key="normal" title="Mail"/>
                                                        <connections>
                                                            <action selector="mailClicked:" destination="hAI-Ev-P2Z" eventType="touchUpInside" id="erA-Bx-ho7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="o2e-a2-jNC" secondAttribute="trailing" constant="8" id="0TP-XF-z0M"/>
                                                    <constraint firstItem="o2e-a2-jNC" firstAttribute="top" secondItem="bao-ox-UDG" secondAttribute="top" constant="8" id="1tM-il-9Iu"/>
                                                    <constraint firstItem="jud-1C-cgh" firstAttribute="leading" secondItem="bao-ox-UDG" secondAttribute="leading" constant="8" id="5Ck-rp-wVB"/>
                                                    <constraint firstItem="o2e-a2-jNC" firstAttribute="leading" secondItem="bao-ox-UDG" secondAttribute="leading" constant="8" id="Da0-lT-bk8"/>
                                                    <constraint firstItem="jud-1C-cgh" firstAttribute="top" secondItem="bao-ox-UDG" secondAttribute="top" constant="8" id="Ixt-i8-tO5"/>
                                                    <constraint firstAttribute="trailing" secondItem="jud-1C-cgh" secondAttribute="trailing" constant="8" id="dua-q7-jcf"/>
                                                    <constraint firstAttribute="bottom" secondItem="o2e-a2-jNC" secondAttribute="bottom" constant="20" id="fHY-jC-moZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VAS-8B-bn4" firstAttribute="top" secondItem="ZLC-VT-ptC" secondAttribute="top" id="2UG-zy-SBQ"/>
                                    <constraint firstItem="VAS-8B-bn4" firstAttribute="leading" secondItem="ZLC-VT-ptC" secondAttribute="leading" id="Irw-9a-qqx"/>
                                    <constraint firstAttribute="trailing" secondItem="VAS-8B-bn4" secondAttribute="trailing" id="UHa-HL-lGm"/>
                                    <constraint firstAttribute="bottom" secondItem="VAS-8B-bn4" secondAttribute="bottom" id="hAd-Ra-8rg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bul-fV-gPq" firstAttribute="width" secondItem="vf6-kD-Owq" secondAttribute="width" id="B73-jF-0Pe"/>
                            <constraint firstItem="ZLC-VT-ptC" firstAttribute="top" secondItem="aNa-af-ZcR" secondAttribute="top" id="Bes-pJ-uLx"/>
                            <constraint firstItem="aNa-af-ZcR" firstAttribute="trailing" secondItem="ZLC-VT-ptC" secondAttribute="trailing" id="KlC-Qt-g8K"/>
                            <constraint firstItem="ZLC-VT-ptC" firstAttribute="leading" secondItem="aNa-af-ZcR" secondAttribute="leading" id="XEX-aK-8Mi"/>
                            <constraint firstItem="aNa-af-ZcR" firstAttribute="bottom" secondItem="ZLC-VT-ptC" secondAttribute="bottom" id="ykD-Ry-B8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNa-af-ZcR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="man" id="nYh-jT-NRW"/>
                    <connections>
                        <outlet property="btnSlaGegevensOp" destination="yXU-6R-1e0" id="43M-Yt-OFR"/>
                        <outlet property="scrollView" destination="ZLC-VT-ptC" id="o7J-gg-qJV"/>
                        <outlet property="txtAchternaam" destination="QJN-QN-rAv" id="Fyb-1C-uaT"/>
                        <outlet property="txtNummer" destination="eFz-7l-YKf" id="1DW-5Q-xpS"/>
                        <outlet property="txtStad" destination="CW0-MN-QAb" id="lEd-lz-AYx"/>
                        <outlet property="txtStraat" destination="A7N-fp-wFm" id="Gk7-b2-cbj"/>
                        <outlet property="txtVoornaam" destination="VAv-M5-7jG" id="P3b-6P-dTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh4-mQ-rzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="902"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork-knife" width="30" height="30"/>
        <image name="man" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xZs-3Q-A9C"/>
        <segue reference="pCJ-Xe-QF1"/>
    </inferredMetricsTieBreakers>
</document>
